spring.application.name=s3-events

##Configuración Mongo
spring.mongodb.uri=mongodb://localhost:27017/s3_events_db

##Configuración AWS
aws.region=us-east-1
aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/123456789012/s3-events-queue
